<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8" />
<title>SERIA A</title>
<style>
   
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }
    
  
   .navbar {
        background-color: #ff4d4d;
        padding: 20px 0;
        text-align: center;
    }
    
    .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .navbar ul li {
        display: inline;
        margin: 0 15px;
    }
    
    .navbar ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    
    .payment-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
    }
    
    .payment-container h2 {
        margin-bottom: 20px;
        color: #333;
    }
    
    .payment-form {
        display: flex;
        flex-direction: column;
    }
    
    .payment-form label {
        text-align: left;
        margin-bottom: 5px;
        color: #555;
    }
    
    .payment-form input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
    }
    
    .payment-form .btn {
        background-color: #ff4d4d;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background 0.3s;
    }
    
    .payment-form .btn:hover {
        background-color: #e63939;
    }
    
   
    .social-links {
        margin-top: 15px;
    }
    
    .social-links a {
        margin: 0 10px;
        display: inline-block;
    }
    
    .social-links img {
        width: 30px;
        height: 30px;
    }
    style
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .contact-section {
                background-color: #008b8b;
                padding: 10px;
                border-radius: 8px;
                text-align: center;
                color: white;
                width: 100%;
            }
            .contact-section h2 {
                margin-bottom: 20px;
                font-size: 20px;
            }
            .icons {
                display: flex;
                justify-content: center;
                gap: 15px;
            }
            .icons a {
                text-decoration: none;
                color: white;
                font-size: 30px;
                transition: transform 0.3s;
            }
            .icons a:hover {
                transform: scale(1.2);
            }
        </style>
        <style>
       
            .shop-button {
              background-color: #4c5baf; 
              color: white; 
              border: none; 
              padding: 12px 20px; 
              font-size: 16px; 
              border-radius: 8px; 
              cursor: pointer; 
              transition: 0.3s;
              box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
            }
        
            
            .shop-button:hover {
              background-color: #ff0000; 
              transform: scale(1.1); 
            }
        
            
            .shop-button:active {
              transform: scale(1.05); 
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            }
          </style>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </style>
    </head>
    <body>
        <nav class="navbar">
            <ul><style>
                
                .shop-button {
                  background-color: #4c5baf;
                  color: white; 
                  border: none; 
                  padding: 12px 20px; 
                  font-size: 16px; 
                  border-radius: 8px; 
                  cursor: pointer; 
                  transition: 0.3s; 
                  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                }
            
                
                .shop-button:hover {
                  background-color: #ff0000; 
                  transform: scale(1.1); 
                }
            
                
                .shop-button:active {
                  transform: scale(1.05); 
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                }
              </style>
                <li><a href="INDUX.html">ACCUEIL</a></li>
                <li><a href="LIGUE 1.html">LIGUE 1</a></li>
                <li><a href="LALIGA.html">LALIGA</a></li>
                <li><a href="SERIA A.html">SERIE A</a></li>
                <li><a href="PL.html">PREMIERE LEAGUE</a></li>
            </ul>
        </nav>
        <section id="home">
            <center>
                <h1>SERIA A</h2>
            </center>
        </section>
        <table align="center" border="0">
            <TR>
                <td><img src="AT1.jpg" width="300px" height="400px"><br>
                    <H3><p style="text-align: center;">ATLANTA24/25</p></H3>
                    <H3><p style="text-align: center;">100$</p></H3>
                    <p style="text-align: center;"><a href="F1.html"><input  class="shop-button" type="button" value="SHOP" ></a></p>
                    </td>
                    <td><img src="FR1.jpg" width="300px" height="400px"><br>
                        <H3><p style="text-align: center;">FRO24/25</p></H3>
                        <H3><p style="text-align: center;">100$</p></H3>
                        <p style="text-align: center;"><a href="F1.html"><input  class="shop-button" type="button" value="SHOP" ></a></p>
                        </td>
                        <td><img src="J1.jpg" width="300px" height="400px"><br>
                            <H3><p style="text-align: center;">JUVENTUS24/25</p></H3>
                            <H3><p style="text-align: center;">100$</p></H3>
                            <p style="text-align: center;"><a href="F1.html"><input  class="shop-button" type="button" value="SHOP" ></a></p>
                            </td>
            </TR>
            <TR>
                <td><img src="ML1.jpg" width="300px" height="400px"><br>
                    <H3><p style="text-align: center;">MILAN24/25</p></H3>
                    <H3><p style="text-align: center;">100$</p></H3>
                    <p style="text-align: center;"><a href="F1.html"><input class="shop-button" type="button" value="SHOP" ></a></p>
                    </td>
                    <td><img src="IN1.jpg" width="300px" height="400px"><br>
                        <H3><p style="text-align: center;">INTER24/25</p></H3>
                        <H3><p style="text-align: center;">100$</p></H3>
                        <p style="text-align: center;"><a href="F1.html"><input class="shop-button" type="button" value="SHOP" ></a></p>
                        </td>
                        <td><img src="LAZ1.jpg" width="300px" height="400px"><br>
                            <H3><p style="text-align: center;">LAZIO24/25</p></H3>
                            <H3><p style="text-align: center;">100$</p></H3>
                            <p style="text-align: center;"><a href="F1.html"><input class="shop-button" type="button" value="SHOP" ></a></p>
                            </td>
            </TR>
            <TR>
                <td><img src="RO1.jpg" width="300px" height="400px"><br>
                    <H3><p style="text-align: center;">ROMA24/25</p></H3>
                    <H3><p style="text-align: center;">100$</p></H3>
                    <p style="text-align: center;"><a href="F1.html"><input class="shop-button" type="button" value="SHOP" ></a></p>
                    </td>
                    <td><img src="TO1.jpg" width="300px" height="400px"><br>
                        <H3><p style="text-align: center;">TORINO24/25</p></H3>
                        <H3><p style="text-align: center;">100$</p></H3>
                        <p style="text-align: center;"><a href="F1.html"><input class="shop-button"  type="button" value="SHOP" ></a></p>
                        </td>
        </table>
        <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="icons">
                <a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://wa.me/+212660573610" target="_blank"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/niz_ar324/profilecard/?igsh=aHJicGVnem04OG1u" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </body>
</html>